<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu HTML</title>
    <link rel="shortcut icon" href="YDCmWwmC_200x200.jpg" type="image/x-icon">
    <style>
        *{
            padding: 0;
        }
        body{
            background-color: rgba(216, 216, 216, 0.774);
        }
        h1{
            text-align: center;
            color: rgb(122, 0, 41);
            font-family: Arial, Helvetica, sans-serif;
        }
        main p{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-weight: 500;
        }
        header{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.61);
        }
        main{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.61);
        }
        main img{
            width: 300px;
            height: 300px;
        }
        footer{
            background-color: white;
            height: 100px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            margin: 20px;
            box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.61);
        }
        a{
            color: rgb(122, 0, 41) ;
            text-decoration: none;
        }

        a:hover{
            color:rgb(255, 238, 0) ;
            transition: 0.1s ease-in-out;
            
        }
       span{
        background-color: red;
       }
    </style>
</head>
<body>
    <header>
        <h1>MiniBiografia</h1>
    </header>
    <main>
        <p> Meu nome é Fernando Consolin Rosa, nasci em Maringá em 21 de novembro de 2007,
            atualmente moro na cidade de Terra boa onde vivi grande parte da minha vida.Agora tenho 17 anos e <span>
            estou estudando
            TADS na faculdade do Integrado em Campo mourão.
            </span>
        </p>    
        <img src="YDCmWwmC_200x200.jpg" alt="monkey">
    </main>
    <footer>
        <a href="https://grupointegrado.br/">Link Integrado</a>
    </footer>
</body>
</html>